spring.datasource.url=jdbc:postgresql://localhost:5432/alura-food-payment
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=beck
spring.rabbitmq.password=beck-ms

spring.application.name=payments-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=0

resilience4j.circuitbreaker.instances.updateOrder.slidingWindowSize:3
resilience4j.circuitbreaker.instances.updateOrder.minimumNumberOfCalls:2
resilience4j.circuitbreaker.instances.updateOrder.waitDurationInOpenState:50s