spring.datasource.url=jdbc:postgresql://localhost:5432/alura-food-order
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

spring.application.name=orders-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port:0