spring.datasource.url=jdbc:postgresql://localhost:5432/alura-food-order
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=beck
spring.rabbitmq.password=beck-ms

spring.application.name=orders-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port:0

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=1
spring.rabbitmq.listener.simple.retry.max-interval=300000